YT_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
YT_SECRET_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTIFY_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTIFY_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTDL_PLAYLIST_PATH="/media/playlist/"
SPOTDL_MUSIC_PATH="/media/musica/"
DOWNLOAD_MINUTES="9640"
METADATA_MINUTES="7200"
SQUID_PROXY_URL="http://10.5.0.6:3128"
LOG_LEVEL="20"