YT_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
YT_SECRET_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTIFY_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTIFY_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPOTDL_PLAYLIST_PATH="/media/playlist"
SPOTDL_MUSIC_PATH="/media/musica/"
